# This file is your configuration file.
# To use this file, replace the values below with your project's configuration
# values and save this file a ".env" in the folder indicated by SECURE_LOCAL_PATH environment variable

SECURE_LOCAL_PATH=

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
DJANGO_SECRET_KEY=
DEBUG=True
BASE_URL=http://localhost:8085
BASE_API_URL=http://localhost:8095
ALLOWED_HOST=localhost

IMG_THUMBS_URL=

BIGQUERY_COHORT_DATASET_ID=
BIGQUERY_COHORT_TABLE_ID=

# Database Settings
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_HOST=localhost
DATABASE_NAME=dev
DATABASE_USER=
DATABASE_PASSWORD=

# DB_SSL_CA=
# DB_SSL_CERT=
# DB_SSL_KEY=

IS_DEV=True

GCLOUD_PROJECT_ID=
GCLOUD_PROJECT_NUMBER=
BIGQUERY_PROJECT_NUMBER=
BIGQUERY_PROJECT_ID=
BIGQUERY_DATA_PROJECT_ID=

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
# This should be the path *from* WebApp root aka /home/vagrant/www
GOOGLE_APPLICATION_CREDENTIALS=
API_CLIENT_ID=

GCLOUD_BUCKET_DEV_SQL=
METADATA_SQL_FILE=

GCS_STORAGE_URI=https://storage.googleapis.com/

SUPERUSER_USERNAME=
SUPERUSER_PASSWORD=

# New from Blink Pull
REQUEST_PROJECT_EMAIL=

SITE_GOOGLE_ANALYTICS_TRACKING_ID=

USER_DATA_ON=True

INTERNAL_IP=10.0.2.2
DEBUG_TOOLBAR=True

# SOLR
SOLR_URI=
SOLR_LOGIN=
SOLR_PASSWORD=
